{
  "AppSettings": {
    "TokenExpirationInDays": 7
  },
  "ConnectionStrings": {
    "JwtAuthentication": "Server=(localdb)\\mssqllocaldb;Database=JwtAuthentication;User Id=jwtauthentication;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}